name             = FFI-CheckLib
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.05

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = lib
remove = base
remove = Carp
remove = Exporter
remove = File::Spec
remove = FindBin

;[Prereqs]
;FFI::Raw = 0

[Author::Plicease::Upload]
cpan = 1
